{
    "name": "Dual Dragon Karate",
    "short_name": "DualDragonKarate",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#008AFB",
    "theme_color":"#008AFB",
    "orientation":"portrait-primary",
    "icons":[
        {
            "src": "no.png",
            "sizes": "512x512",
            "type":"image/png"
        }
    ]
}